|License|

.. _MAIN_SEC:

************************************************************************
AVES: Analysis & Visualization Educational Support Documentation
************************************************************************

Module to support the courses 'Visualizacion de la Información' from Universidad del Desarrollo and  'Ciencia de Datos Geográficos'  from Universidad de Chile.

**Author**: Eduardo Graells-Garrido (`eduardo.graells@bsc.es <mailto:eduardo.graells@bsc.es>`_)

This documentation is part of the repository
`aves <https://github.com/zorzalerrante/aves>`_.


.. _MAIN_SEC_CONTENTS:

========
Contents
========

.. toctree::
  :maxdepth: 2

  getting_started/getting_started
  project_organization
  source/modules







.. ----------------------------------------------------------------------------

Project based on the
`cookiecutter data science project template <https://drivendata.github.io/cookiecutter-data-science/>`_


.. |License| image:: https://img.shields.io/badge/License-MIT-blue.svg
   :target: https://github.com/zorzalerrante/aves/blob/master/LICENSE
   :alt: Project License

