aves.visualization.collections package
======================================

Submodules
----------

aves.visualization.collections.labels module
--------------------------------------------

.. automodule:: aves.visualization.collections.labels
   :members:
   :undoc-members:
   :show-inheritance:

aves.visualization.collections.lines module
-------------------------------------------

.. automodule:: aves.visualization.collections.lines
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aves.visualization.collections
   :members:
   :undoc-members:
   :show-inheritance:
