aves.visualization.text package
===============================

Submodules
----------

aves.visualization.text.emoji module
------------------------------------

.. automodule:: aves.visualization.text.emoji
   :members:
   :undoc-members:
   :show-inheritance:

aves.visualization.text.word\_cloud module
------------------------------------------

.. automodule:: aves.visualization.text.word_cloud
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: aves.visualization.text
   :members:
   :undoc-members:
   :show-inheritance:
