|License|


.. _GETTING_STARTED:

*****************
Getting Started
*****************

Module to support the courses 'Visualizacion de la Información' from Universidad del Desarrollo and  'Ciencia de Datos Geográficos'  from Universidad de Chile.

**Author**: Eduardo Graells-Garrido (`eduardo.graells@bsc.es <mailto:eduardo.graells@bsc.es>`_)

.. toctree::
    :maxdepth: 2

    INSTALL
    ENVIRONMENT






.. ----------------------------------------------------------------------------

Project based on the
`cookiecutter data science project template <https://drivendata.github.io/cookiecutter-data-science/>`_


.. |License| image:: https://img.shields.io/badge/License-MIT-blue.svg
   :target: https://github.com/zorzalerrante/aves/blob/master/LICENSE
   :alt: Project License

